<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grey {
            width: 50%;
            height: 400px;
            background-color: grey;
            float: right;
            text-align: left;
        }
        
        .blue {
            width: 50%;
            height: 200px;
            background-color: blue;
            float: left;
        }

        .red {
            width: 50%;
            height: 200px;
            background-color: red;  
            float: left;
        }

        @media (max-width: 800px) {
            .blue, 
            .grey, 
            .red {
                width: 100%;
                padding: 12px 19px 34px 50px;
            }
        }

        @media (min-width: 1024px) {
            .blue, 
            .red {
               width: 33%; 
            }

        
            .grey {
                width: 34%;
                float: right;
                height: 200px;
            }
        }

       
    </style>
</head>
<body>
<div class="grey">Grey</div>
<div class="blue">Blue</div> 
<div class="red">Red</div>

<div class="container">
    <div class="row">
        <div class="col-6 col-c-md-4 col-lg-3">
            HTML
            <div class="progress">
                <div class="progress-bar bg-success"
                stye="width: 85%"></div>
            </div>
        </div>

        <div class="col-6 col-c-md-4 col-lg-3">
            Java
            <div class="progress">
                <div class="progress-bar bg-success"
                stye="width: 70%"></div>
            </div>
        </div>

        <div class="col-6 col-c-md-4 col-lg-3">
            Git
            <div class="progress">
                <div class="progress-bar bg-success"
                stye="width: 100%"></div>
            </div>
        </div>

        <div class="col-6 col-c-md-4 col-lg-3">
            CSS
            <div class="progress">
                <div class="progress-bar bg-success"
                stye="width: 93%"></div>
            </div>
        </div>

    </div>
</div>

</body>
</html>