<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weronika Lis - CV</title>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <!-- Sekcja nawigacyjna -->
      <nav
        class="navbar navbar-expand-lg bg-light sticky-top px-5 justify-content-center"
      >
        <a class="button button1" href="#about-me">About me</a>

        <a class="button button1" href="#experience">Experience</a>

        <a class="button button1" href="#education">Education</a>

        <a class="button button1" href="#courses-certificates">
          Courses & Certificates
        </a>

        <a class="button button1" href="#skills">Skills</a>

        <a class="button button1" href="#languagues">Languagues</a>
      </nav>

      <!-- Sekcja wizytówka -->
      <header class="top-container py-4 px-4 px-lg-0">
        <div class="container py-4 px-4 top-hero">
          <div
            class="row flex-lg-row-reverse align-items-center justify-content-center g-5 py-5"
          >
            <div
              class="col-12 col-md-4 col-sm-4 col-lg-5 mb-4 px-5 px-lg-4 main-img"
            >
              <!--Zdjęcie profilowe-->
              <div class="top-image">
                <img
                  src="IMG_0249.jpg"
                  class="d-block mx-auto border img-fluid rounded-pill shadow"
                  alt="My photo"
                />
              </div>
            </div>

            <!--Wizytówka-->
            <div class="col-lg-5 fw-bold lh-2 mb-4 text-center">
              <h1 class="display-4 fw-bold lh-2 mb-6 text-center" id="name">
                Weronika Lis
              </h1>
              <h2 class="fw-bold lh-2 mb-3 text-center">Specialist</h2>
              <p class="display-7 main text-center">
                <a class="text-center" href="mailto:weronkalis92@gmail.com"
                  ><i class="fa fa-envelope"></i> weronikalis@gmail.com</a
                >
                <br />
                <a class="text-center" href="tel:0048123456789"
                  ><i class="fa fa-phone"></i> +48 123 456 789</a
                >
              </p>

              <p>
                <a
                  class="display-5 main text-center"
                  href="https://www.linkedin.com/in/weronikalis/"
                  ><i class="fa fa-youtube"></i
                ></a>
                <a
                  class="display-5 main text-center"
                  href="https://www.facebook.com/weronika.lis/"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a
                  class="display-5 main text-center"
                  href="https://www.instagram.com/weronika___lis/"
                  ><i class="fa fa-instagram"></i
                ></a>
              </p>
            </div>
            <!--Wizytówka/koniec-->
          </div>
        </div>
      </header>
    </header>

    <main>
      <!-- Początek sekcji o mnie -->

      <section>
        <main class="container">
          <section class="row pt-5 pb-3">
            <h2 id="about-me">About me</h2>
            <p class="lead p-4">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
              aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
              eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
              est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
              velit, sed quia non numquam eius modi tempora incidunt ut labore
              et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
              veniam, quis nostrum exercitationem ullam corporis suscipit
              laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
              vel eum iure reprehenderit qui in ea voluptate velit esse quam
              nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
              voluptas nulla pariatur?
            </p>
          </section>
        </main>
      </section>
    </main>

    <section>
      <main class="container">
        <div class="tags">
          <span>Java</span>
          <span>HTML</span>
          <span>Git</span>
        </div>
      </main>
    </section>

    <!-- Początek sekcji Doświadczenie -->

    <section>
      <main class="container">
        <section class="row pt-5 pb-3">
          <hr class="featurette-divider" />

          <div class="row featurette col-md-7">
            <h2 id="experience">Experience</h2>

            <h3 class="p-4">01.2020 - 01.2022</h3>
            <h4><strong>Company 1</strong> Specialist</h4>

            <ul class="lead">
              <li>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis
              </li>

              <li>
                Nam libero tempore, cum soluta nobis est eligendi optio cumque
                nihil impedit quo minus id quod
              </li>
            </ul>

            <h3 class="p-4">01.2015 - 01.2020</h3>
            <h4><strong>Company 2</strong> Trainee</h4>

            <ul class="lead">
              <li>
                Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                reiciendis voluptatibus maiores alias consequatur
              </li>

              <li>
                Ut enim ad minima veniam, quis nostrum exercitationem ullam
                corporis suscipit laboriosam
              </li>
            </ul>
          </div>

          <div
            class="col-5 d-md-flex d-none align-items-center justify-content-center"
          >
            <img class="adjust-width" src="EXPERIENCE-small.png" />
          </div>
        </section>
      </main>
    </section>

    <!-- Początek sekcji Edukacja -->

    <section>
      <main class="container">
        <hr class="featurette-divider" />

        <div class="row featurette">
          <div
            class="col-5 d-md-flex d-none align-items-center justify-content-center"
          >
            <img class="adjust-width" src="EDUCATION-small.png" />
          </div>

          <div class="col-md-7">
            <h2 class="featurette-heading" id="education">
              Education
            </h2>

            <h3 class="p-4">01.2017 - 01.2020</h3>
            <h4><strong>University of Warsaw</strong></h4>
            <ul class="lead">
              <li>Business Administration, BSc</li>
            </ul>
          </div>
        </div>
      </main>
    </section>

    <!-- Początek sekcji Szkolenia -->

    <section>
      <main class="container">
        <hr class="featurette-divider" />
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading" id="courses-certificates">
              Courses & Certificates
            </h2>

            <h3 class="p-4">
              <strong>2021</strong>
            </h3>

            <h4>Google Programming</h4>

            <h3 class="p-4">
              <strong>2022</strong>
            </h3>

            <h4>ISO 13485 internal auditor certificate</h4>
          </div>

          <div
            class="col-5 d-md-flex d-none align-items-center justify-content-center"
          >
            <img class="adjust-width" src="TRAINING-small.png" />
          </div>
        </div>
      </main>
    </section>

    <!-- Początek sekcji Umiejętności -->

    <main class="container">
      <section class="row pt-5 pb-3">
        <hr class="featurette-divider" />
        <h2 id="skills">Skills</h2>
        <div class="container">
          <div class="row">
            <div class="col-6 col-c-md-4 col-lg-3">
              HTML
              <div class="progress">
                <div class="progress-bar bg-success" style="width: 25%"></div>
              </div>
            </div>

            <div class="col-6 col-c-md-4 col-lg-3">
              Java
              <div class="progress">
                <div class="progress-bar bg-success" style="width: 70%"></div>
              </div>
            </div>

            <div class="col-6 col-c-md-4 col-lg-3">
              Git
              <div class="progress">
                <div class="progress-bar bg-success" style="width: 100%"></div>
              </div>
            </div>

            <div class="col-6 col-c-md-4 col-lg-3">
              CSS
              <div class="progress">
                <div class="progress-bar bg-success" style="width: 93%"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Początek sekcji Języki -->

    <section>
      <main class="container">
        <hr class="featurette-divider" />

        <div class="row featurette">
          <div
            class="col-5 d-md-flex d-none align-items-center justify-content-center"
          >
            <img class="adjust-width" src="LANGUAGUES-small.png" />
          </div>

          <div class="col-md-7">
            <h2 class="featurette-heading" id="languagues">
              Languagues
            </h2>

            <p class="lead-2 p-4">
              <img class="p-4" src="english.png" /> English -
              <strong>C1</strong>
              <img class="p-4" src="polish.png" /> Polish -
              <strong>native</strong>
              <img class="p-4" src="spanish.png" />Spanish -
              <strong>A1</strong>
            </p>
          </div>
        </div>
      </main>
    </section>

    <!--Stopka-->

    <footer class="p-4 text-center">
      Copyright &copy; 2022 - Weronika Lis / Background picture
      <a
        style="color: #375f79 ;"
        href="https://pixabay.com/pl/users/molnarszabolcserdely-2742379/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7470781"
      >
        <strong>Szabolcs Molnar</strong></a
      >
      -
      <a
        href="https://pixabay.com/pl//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7470781"
        style="color: #375f79"
      >
        <strong>Pixabay</strong></a
      >
    </footer>
  </body>
</html>
