<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weronika Lis - CV</title>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <!-- Sekcja nawigacyjna -->
      <nav>
        <a class="button button1" href="#about-me">About me</a>

        <a class="button button1" href="#experience">Experience</a>

        <a class="button button1" href="#education">Education</a>

        <a class="button button1" href="#courses-&-certificates">
          Courses & Certificates
        </a>

        <a class="button button1" href="#skills">Skills</a>

        <a class="button button1" href="#languagues">Languagues</a>
      </nav>

      <!-- Sekcja wizytówka -->
      <header class="top-container py-4 px-4 px-lg-0">
        <div class="container py-4 px-4 top-hero">
          <div
            class="row flex-lg-row-reverse align-items-right justify-content-center g-5 py-5"
          >
            <div
              class="col-12 col-md-5 col-sm-5 col-lg-5 mb-4 px-4 px-lg-0 main-img"
            >
              <!--Zdjęcie profilowe-->
              <div class="top-image">
                <img
                  src="IMG_0249.jpg"
                  class="img-fluid mx-auto rounded-circle border border-5"
                  alt="My photo"
                />
              </div>
            </div>

            <!--Wizytówka-->
            <div class="col-lg-7 fw-bold lh-2 mb-4 text-center">
              <h1 class="display-5 fw-bold lh-2 mb-3 text-center" id="name">
                Weronika Lis
              </h1>
              <h2 class="fw-bold lh-2 mb-3 text-center">Specialist</h2>
              <p class="display-7 main text-center">
                <a class="text-center" href="mailto:weronkalis92@gmail.com"
                  ><i class="fa fa-envelope"></i> weronikalis@gmail.com</a
                >
                <br />
                <a class="text-center" href="tel:0048123456789"
                  ><i class="fa fa-phone"></i> +48 123 456 789</a
                >
              </p>

              <p>
                <a
                  class="display-5 main text-center"
                  href="https://www.linkedin.com/in/weronikalis/"
                  ><i class="fa fa-youtube"></i
                ></a>
                <a
                  class="display-5 main text-center"
                  href="https://www.facebook.com/weronika.lis/"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a
                  class="display-5 main text-center"
                  href="https://www.instagram.com/weronika___lis/"
                  ><i class="fa fa-instagram"></i
                ></a>
              </p>
            </div>
            <!--Wizytówka/koniec-->
          </div>
        </div>
      </header>
    </header>

    <main>
      <!-- Początek sekcji o mnie -->

      <section>
        <main class="container">
          <section class="row pt-5 pb-3">
            <h2 id="about-me">About me</h2>
            <p class="lead">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
              aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
              eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
              est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
              velit, sed quia non numquam eius modi tempora incidunt ut labore
              et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
              veniam, quis nostrum exercitationem ullam corporis suscipit
              laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
              vel eum iure reprehenderit qui in ea voluptate velit esse quam
              nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
              voluptas nulla pariatur?
            </p>
          </section>
        </main>
      </section>
    </main>

    <section>
      <main class="container">
        <div class="tags">
          <span>Java</span>
          <span>HTML</span>
          <span>Git</span>
        </div>
      </main>
    </section>

    <!-- Początek sekcji Doświadczenie -->

    <section>
      <main class="container">
        <section class="row pt-5 pb-3">
          <hr class="featurette-divider" />

          <div class="row featurette col-md-7">
            <h2 id="experience">Experience</h2>

            <ul class="lead">
              <br />
              <li>
                01.2020 - 01.2022
                <br />
                <br />
                <strong>Company 1</strong>
                <br />
                <i>Specialist</i>
              </li>
              <ul class="lead">
                <li>
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis
                </li>
                <li>
                  Nam libero tempore, cum soluta nobis est eligendi optio cumque
                  nihil impedit quo minus id quod
                </li>
              </ul>

              <br />
              <li>
                01.2015 - 01.2020
                <br />
                <br />
                <strong>Company 2</strong>
                <br />
                <i>Trainee</i>
              </li>
              <ul class="lead">
                <li>
                  Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                  reiciendis voluptatibus maiores alias consequatur
                </li>
                <li>
                  Ut enim ad minima veniam, quis nostrum exercitationem ullam
                  corporis suscipit laboriosam
                </li>
              </ul>
            </ul>
          </div>

          <div class="col-md-5">
            <svg
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
              width="500"
              height="500"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Placeholder: 500x500"
              focusable="false"
            >
              <rect width="100%" height="100%" fill="#91abcc"></rect>
            </svg>
          </div>
        </section>
      </main>
    </section>

    <!-- Początek sekcji Edukacja -->

    <section>
      <main class="container">
        <hr class="featurette-divider" />

        <div class="row featurette">
          <div class="col-md-5">
            <svg
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
              width="500"
              height="500"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Placeholder: 500x500"
              focusable="false"
            >
              <rect
                width="100%"
                height="100%"
                fill="#91abcc
                "
              ></rect>
            </svg>
          </div>

          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal 1h-1">
              <h2 id="education">Education</h2>
            </h2>
            <ul class="lead">
              <li>
                01.2017 - 01.2020 <strong>University of Warsaw</strong>
                <br />
                <i>Business Administration, BSc</i>
              </li>
            </ul>
          </div>
        </div>
      </main>
    </section>

    <!-- Początek sekcji Szkolenia -->

    <section>
      <main class="container">
        <hr class="featurette-divider" />
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading" id="courses-&-certificates">
              Courses & Certificates
            </h2>

            <ul class="lead">
              <li>2021 <strong>Google Programming</strong></li>
              <li>
                2022 <strong>ISO 13485 internal auditor certificate</strong>
              </li>
            </ul>
          </div>

          <div class="col-md-5">
            <svg
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
              width="500"
              height="500"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Placeholder: 500x500"
              focusable="false"
            >
              <rect width="100%" height="100%" fill="#91abcc"></rect>
            </svg>
          </div>
        </div>
      </main>
    </section>

    <!-- Początek sekcji Umiejętności -->

    <main class="container">
      <section class="row pt-5 pb-3">
        <hr class="featurette-divider" />
        <h2 id="skills">Skills</h2>
        <div class="container">
          <div class="row">
            <div class="col-6 col-c-md-4 col-lg-3">
              HTML
              <div class="progress">
                <div class="progress-bar bg-success" style="width: 25%"></div>
              </div>
            </div>

            <div class="col-6 col-c-md-4 col-lg-3">
              Java
              <div class="progress">
                <div class="progress-bar bg-success" style="width: 70%"></div>
              </div>
            </div>

            <div class="col-6 col-c-md-4 col-lg-3">
              Git
              <div class="progress">
                <div
                  class="progress-bar bg-success"
                  style="width: 100%"
                  color="#2E4756"
                ></div>
              </div>
            </div>

            <div class="col-6 col-c-md-4 col-lg-3">
              CSS
              <div class="progress">
                <div class="progress-bar bg-success" style="width: 93%"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Początek sekcji Języki -->

    <section>
      <main class="container">
        <hr class="featurette-divider" />

        <div class="row featurette">
          <div class="col-md-5">
            <svg
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
              width="500"
              height="500"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Placeholder: 500x500"
              focusable="false"
            >
              <rect
                width="100%"
                height="100%"
                fill="#91abcc
                  "
              ></rect>
            </svg>
          </div>

          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal 1h-1">
              <h2 id="languagues">Languagues</h2>
            </h2>
            <ul class="lead">
              <li><strong>English</strong> - C1</li>
              <li><strong>Polish</strong> - native</li>
              <li><strong>Spanish</strong> - A2</li>
            </ul>
          </div>
        </div>
      </main>
    </section>

    <!--Stopka-->

    <footer>
      <br />
      <br />
      <br />

      <a>///</a> Copyright &copy; 2022 - Weronika Lis / Background picture
      <a
        href="https://pixabay.com/pl/users/molnarszabolcserdely-2742379/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7470781"
      >
        Szabolcs Molnar</a
      >
      z
      <a
        href="https://pixabay.com/pl//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7470781"
      >
        Pixabay</a
      >
      <a>///</a>
    </footer>
    <br />
  </body>
</html>
